# Generated Cave System
# Size: 40x20, Iterations: 4

··███···································
··███·····················██············
·························████···········
·························███·····███····
·························██······████···
·················█████············███···
················██████············██····
···············██████···················
······██·······█████········██··········
······███········██·········██··········
······███···············██·███··········
························███·█···········
····················██············██····
····················██············██····
················██··██············██····
·██··██······██████·····················
·███·██·····███████·····················
·██··········███························
········································
···█····································
